#!/usr/bin/env bash
TZ=Asia/Almaty

POSTGRES_PORT=5432
POSTGRES_DB=microservices
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DB_INITIAL_POOL_SIZE=10
DB_MAX_POOL_SIZE=30

CRYPTO_JWT_SECRET=VeryStrangeSecretForWTHS512SignatureAlgorithm64ByteLength
CRYPTO_JWT_ACCESS_MINUTES=15
CRYPTO_JWT_REFRESH_MONTH=3

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'

OTP_EXPIRATION_PENDING=5
OTP_EXPIRATION_CONFIRMED=15

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testmailsender022@gmail.com
MAIL_PASSWORD=teduvegxaciopmiq
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

EUREKA_SERVER_PORT=8761

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

NOTIFICATION_EXCHANGE=notification.exchange
NOTIFICATION_QUEUE=notification.queue
NOTIFICATION_ROUTING_KEY=notification.routing.key

CONFIG_SERVER_ACTIVE_PROFILE=git
CONFIG_SERVER_GIT_URI=https://github.com/vvotuskam/test-config-server